# gyyx-flink

./: README.md  pom.xml
gyyx-flink-kafka-to-es-task/: pom.xml
gyyx-flink-kafka-to-es-task/build-script/: Dockerfile  config.env  k8s-script.yml
gyyx-flink-kafka-to-es-task/src/main/java/cn/gyyx/flink/: KafkaToEsFlinkTaskApplication.java
gyyx-flink-kafka-to-es-task/src/main/java/cn/gyyx/flink/config/: EnvironmentPostProcessorConfig.java  package-info.java
gyyx-flink-kafka-to-es-task/src/main/java/cn/gyyx/flink/context/: ApplicationContextHolder.java  BeanProvider.java  package-info.java
gyyx-flink-kafka-to-es-task/src/main/java/cn/gyyx/flink/operator/: MapOperatorDemo.java  ProcessionWindowDemo.java  package-info.java
gyyx-flink-kafka-to-es-task/src/main/java/cn/gyyx/flink/service/: BizService.java  package-info.java
gyyx-flink-kafka-to-es-task/src/main/java/cn/gyyx/flink/task/: KafkaToEsTask.java
gyyx-flink-kafka-to-es-task/src/main/resources/: application.yml
